# ===============================
# APPLICATION
# ===============================
server.port=8080
spring.application.name=validacao-email-api
spring.config.import=optional:file:.env[.properties]


# ===============================
# DATABASE - H2 (FILE)
# ===============================
spring.datasource.url=${DB_URL:jdbc:h2:file:./data/validacao_email;MODE=PostgreSQL;AUTO_SERVER=TRUE}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}


# ===============================
# H2 CONSOLE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# ===============================
# JPA / HIBERNATE
# ===============================
# IMPORTANTE:
# ddl-auto = validate
# Quem cria o schema é o Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET:your-256-bit-secret-key-change-in-production-min-32-chars}
jwt.expiration=86400000


hunter.enabled=${HUNTER_ENABLED:false}
hunter.api.key=${HUNTER_API_KEY:}


# ===============================
# LOGGING
# ===============================
logging.level.com.validarEmail=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=WARN
